# Zorotsu

./: LICENSE.md  README.md  build.gradle  metadata.json  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: config.yml  question.yml  report_issue.yml  request_feature.yml
.github/workflows/: android.yml
app/: build.gradle  google-services.json.example
app/src/alpha/res/values/: strings.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lnreader_env.js
app/src/main/java/ani/dantotsu/: App.kt  Functions.kt  MainActivity.kt
app/src/main/java/ani/dantotsu/aniyomi/anime/custom/: InjektModules.kt
app/src/main/java/ani/dantotsu/connections/anilist/: Anilist.kt  AnilistViewModel.kt
app/src/main/java/ani/dantotsu/connections/discord/: RPC.kt
app/src/main/java/ani/dantotsu/connections/github/: Contributors.kt
app/src/main/java/ani/dantotsu/connections/jikan/: JikanResponse.kt  JikanService.kt
app/src/main/java/ani/dantotsu/download/: DownloadCompat.kt  DownloadsManager.kt
app/src/main/java/ani/dantotsu/download/anime/: OfflineAnimeFragment.kt
app/src/main/java/ani/dantotsu/download/manga/: OfflineMangaFragment.kt
app/src/main/java/ani/dantotsu/home/: AnimeFragment.kt  AnimePageAdapter.kt  ComposablePages.kt  HomeFragment.kt  MangaFragment.kt  MangaPageAdapter.kt  NoInternet.kt
app/src/main/java/ani/dantotsu/media/: Media.kt  MediaAdaptor.kt  MediaDetailsActivity.kt  MediaDetailsViewModel.kt  MediaInfoFragment.kt  OtherDetailsViewModel.kt  SourceSearchDialogFragment.kt
app/src/main/java/ani/dantotsu/parsers/: MangaSources.kt  WeebCentralParser.kt
app/src/main/java/eu/kanade/tachiyomi/extension/en/weebcentral/: WeebCentral.kt
app/src/main/res/values/: strings.xml
